*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

/* HEADER */
header{
    background: url(../images/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

header nav ul{
    display: flex;
    justify-content: center;
    padding-top: 35px;
    align-items: center;
}

header nav .logo img{
    margin: 0 25px;
}

header nav ul li a{
    text-decoration: none;
    color: #4d4959;
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 700;
}

header nav ul li{
    list-style: none;
    margin: 35px;
    text-transform: uppercase;
}

header nav ul li a:hover{
    color: #64c29e;   
}

/*ABOUT US*/
main #about-us .container{
    width: 100%;
    background: #f7f7f7;
    text-align: center;
    padding: 110px 0 130px 0;
}

main #about-us .container h1{
    font-size: 18px;
    letter-spacing: 4px;
    color: #353738;
    font-weight: 700;
    text-align-last: center;
    padding-top:30px;
    padding-bottom:30px;
}

main #about-us .container p{
    font-size: 18px;
    color: #848789;
    font-weight: 400;
    text-align: center;
    padding: 0 6rem;
}

/*WORK*/
main #work .container{
    max-width: 1400px;
    margin: auto;
}

main #work .container .row{
    display: grid;
    grid-template-rows: repeat(3, 505px);
    grid-template-columns: repeat(3, 33.3%);
}

.box1{
    grid-column: 1/3;
}
.box2{
    grid-column: 3/4;
}
.box3{
    grid-column: 1/2;
}
.box4{
    grid-column: 2/4;
}
.box5{
    grid-column: 1/2;
}
.box6{
    grid-column: 2/3;
}
.box7{
    grid-column: 3/4;
}

main #work .container .row .box2, .box3, .box6{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

main #work .container .row .box img{
    width: 100%;
    height: auto;
}

main #work .container .row .box{
    text-align: center;
    overflow: hidden;
}

main #work .container .row .box2 .box-top .box-icon img,
main #work .container .row .box3 .box-top .box-icon img,
main #work .container .row .box6 .box-top .box-icon img{
    width: 25px;
}

.box-top .box-text h1{
    font-size: 18px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #353738;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    margin-top: 30px;
    margin-bottom: 25px;
}

.box-top .box-text p{
    font-size: 16px;
    line-height: 30px;
    color: #848789;
    font-weight: 400;
    text-align: left;
}

.box-top .box-text hr{
    background-color: #353738;
    width: 50px;
    height: 2px;
    margin: 25px auto;
}

main #work .container .row .box1,
main #work .container .row .box4,
main #work .container .row .box5{
    position: relative;
}

main #work .container .row .box1 .imgOverlay img,
main #work .container .row .box4 .imgOverlay img,
main #work .container .row .box5 .imgOverlay img{
    position: absolute;
    width: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* TWITTER */
main .twitter{
    background: #f7f7f7;
}

main .twitter .container{
    max-width: 1400px;
    margin: 0 auto;
}

main .twitter .container .row{
    display: flex;
    flex-direction: column;
    text-align: center;
}

main .twitter .container .row .owl-carousel{
    margin-top: 125px;
    margin-bottom: 25px;

}

main .twitter .container .row .owl-carousel .item .fa-twitter{
    color: #56c7ee;
    font-size: 25px;
    margin-bottom: 25px;
}

main .twitter .container .row .owl-carousel .item h2{
    font-size: 18px;
    letter-spacing: 2px;
    color: #353738;
    font-weight: 700;
}

main .twitter .container .row .owl-carousel .item h2 span{
    font-size: 16px;
    color: #848789;
    font-weight: 400;
}

main .twitter .container .row .owl-carousel .item p{
    font-size: 24px;
    line-height: 34px;
    color: #848789;
    font-weight: 400;
    font-style: italic;
    margin-top: 30px;
    margin-bottom: 90px;
}

/* SHOP */
main #shop .container{
    max-width: 1400px;
    margin: auto;
}

main #shop .container .row .shop-grid{
    display: grid;
    grid-template-rows: repeat(2, 220px);
    grid-template-columns: repeat(6, 16.67%);
}

main #shop .container .row .shop-grid img{
    width: 100%;
    height: auto;
}

.shop1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.shop2{
    grid-row: 1/2;
    grid-column: 2/3;
}
.shop3{
    grid-row: 2/3;
    grid-column: 1/3;
}
.shop4{
    grid-row: 1/3;
    grid-column: 3/4;
}
.shop5{
    grid-row: 1/3;
    grid-column: 4/5;
}
.shop6{
    grid-row: 1/2;
    grid-column: 5/7;
}
.shop7{
    grid-row: 2/3;
    grid-column: 5/6;
}
.shop8{
    grid-row: 2/3;
    grid-column: 6/7;
}

main #shop .container .row .shop-grid .shop{
    position: relative;
    overflow: hidden;
}

main #shop .container .row .shop-grid .shop .overlay-shop{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #64c29e;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main #shop .container .row .shop-grid .shop .overlay-shop img{
    width: 50px;
}

main #shop .container .row .shop-grid .shop .overlay-shop h3{
    font-size: 14px;
    letter-spacing: 3px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 5px;
}

main #shop .container .row .shop-grid .shop:hover .overlay-shop{
    opacity: 0.8;
    transition: .5s;
    cursor: pointer;
}

main #shop .container .row .shop-discover{
    background: #282f35;
    text-align: center;
}

main #shop .container .row .shop-discover button{
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 50px;
    color: #ffffff;
    background: transparent;
    border: 1px solid #f7f7f7;
    outline: none;
    cursor: pointer;
    margin: 75px;
    transition: .4s;
}

main #shop .container .row .shop-discover button:hover{
    background: #64c29e;
}

/* MAILING */
main #mailing .container .row{
    text-align: center;
    padding: 100px 0;
}

main #mailing .container .row .mailing-title h3{
    font-size: 24px;
    line-height: 34px;
    color: #848789;
    font-weight: 400;
    font-style: italic;
    margin: 30px;
}

main #mailing .container .row .mailing-input{
    display: flex;
    justify-content: center;
}

main #mailing .container .row .mailing-input input{
    width: 400px;
    height: 50px;
    border: 1px solid #d3d7d9;
    background: transparent;
    outline: none;
    font-size: 20px;
    line-height: 24px;
    color: #929292;
    font-weight: 400;
    font-style: italic;
    padding: 20px;
}

main #mailing .container .row .mailing-input button{
    width: 90px;
    height: 50px;
    border: 2px solid #64c29e;
    background: #64c29e;
    color: #ffffff;
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
    margin-left: 5px;
    outline: none;
    cursor: pointer;
    transition: .4s;
}

main #mailing .container .row .mailing-input button:hover{
    background: #ffffff;
    color: #64c29e;
    border: 2px solid #64c29e;
    font-weight: 500;
}

/*FOOTER*/
footer .container{
    background: #f7f7f7;
    width: 100%;
}

footer .container .row{
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

footer .container .row .address p{
    font-size: 14px;
    line-height: 18px;
    color: #848789;
    font-weight: 500;
    font-style: italic;
}

footer .container .row .address p:nth-child(1){
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
}

footer .container .row .social-media .fab{
    margin: 5px;
    font-size: 25px;
    cursor: pointer;
}

.fa-twitter{
    color: #56c7ee;
}

.fa-facebook-f{
    color: #537bbd;
}

.fa-pinterest-p{
    color: #eb5755;
}

footer .container .row .credits{
    display: flex;
    align-items: center;
}

footer .container .row .credits p{
    margin-right: 5px;
}



/*MEDIA FOR less 1024px screen size*/
@media only screen and (max-width: 1024px){
    /*WORK*/
    main #work .container .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .box{
        overflow: hidden;
    }
    main #work .container .row .box2, .box3, .box6 {
        margin-top: 30px;
    }

    /*SHOP*/
    main #shop .container .row .shop-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


/*MEDIA FOR less 720px screen size*/
@media only screen and (max-width: 720px){
    /*HEADER*/
    header nav ul span{
        display: none;
    }

    header nav ul img{
        display: none;
    }

    header nav ul li{
        margin: 10px;
        
    }

    /*FOOTER*/
    footer .container .row{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 100px;
    }
    footer .container .row .social-media{
        margin: 10px 0;
    }
}
